apiVersion: v1
appVersion: "1.0"
description: A Vaultwarden Helm chart for Kubernetes
name: vaultwarden-k8s
version: 0.1.6
home: https://github.com/dani-garcia/vaultwarden
icon: https://raw.githubusercontent.com/vaultwarden/brand/master/icons/icon.svg
sources:
  - https://github.com/dani-garcia/vaultwarden
  - https://github.com/deustheorem/vaultwarden-k8s
maintainers:
  - name: Deustheorem
    email: deustheorem@atwtech.co
    url: https://atwtech.co
